<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="576562626572264761624c65526f7578"/>
            <Binding Key="2" Value="576562626572264761624c65526f7578"/>
        </MachineBindings>
        <MachineID Value="D7nTUnjNAmtsUMcnoyrqkgIbYdM="/>
        <SerialHash Value="3366e0376e3561978fc1a3ac118b5b434c10a84b"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
            <Feature Value="60"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LVJWNUEtWlhIOS05NTRQLVI4V00tNEs3VQ=="/>
        <SerialMasked Value="F4-RV5A-ZXH9-954P-R8WM-XXXX"/>
        <StartDate Value="2022-05-07T00:00:00"/>
        <StopDate Value="2022-06-15T09:32:46"/>
        <UpdateDate Value="2022-05-17T08:32:46"/>
        <InitialActivationDate Value="2022-05-07T14:27:01"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2021.3.2f1"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="DarkSkin" Type="EDITOR_FEATURE" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>/dQRRdF2qXSIOx3VLknibbYBX2U=</DigestValue></Reference></SignedInfo><SignatureValue>OyYX+FjL/fS7FsIIq41EI3NObrNQDA3pyKENaJhHbIMmqNU91Dc7G2hlSjCHCLr9f5QI7uFqQdQH&#13;
kJ48Fh60k5hiacIhcKoNjUAcRuRdBOOZozzmjYu7GHCmOaL9zyqVBfKUJdz02CWdJR1X4e6mVfC6&#13;
HwEhfe7zjFpLLnny/DY9bTrVIA5Nnw36rAdjKeQRhAOAQLjwhWLy43Qy0Un37TtTPnlr6HYn4LpB&#13;
1wbwOBjHjihEldVB68uFye9EGiU/A2GClZlyHPqvaVB7h1wpkjKKthxL/96M+iLsJUxtbeEO1/nt&#13;
MSZISpLr1JRfA0gcEGrOgyAxI9yeeQhVHRQwVA==</SignatureValue></Signature></root>