<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="576562626572264761624c65526f7578"/>
            <Binding Key="2" Value="576562626572264761624c65526f7578"/>
        </MachineBindings>
        <MachineID Value="D7nTUnjNAmtsUMcnoyrqkgIbYdM="/>
        <SerialHash Value="3366e0376e3561978fc1a3ac118b5b434c10a84b"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
            <Feature Value="60"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LVJWNUEtWlhIOS05NTRQLVI4V00tNEs3VQ=="/>
        <SerialMasked Value="F4-RV5A-ZXH9-954P-R8WM-XXXX"/>
        <StartDate Value="2022-05-07T00:00:00"/>
        <StopDate Value="2022-06-13T12:54:43"/>
        <UpdateDate Value="2022-05-15T11:54:42"/>
        <InitialActivationDate Value="2022-05-07T14:27:01"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2021.3.2f1"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="DarkSkin" Type="EDITOR_FEATURE" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>1fWIfYK/5l6GgbCA1617QIJ4EBY=</DigestValue></Reference></SignedInfo><SignatureValue>NXKtNdyilj2qbMtN0nMMJJV+p3VPxWUh7BxZb7wawXQ3rm3O8q/1Jxl227/2GtEat20vhRZ4W+K6&#13;
a+w/nTn8IPEaRNnuCf7nrwQ16UOwhQaqdVOCO+4hjKrZo3b+OEQMiKT+nEcsCoayi6aGplNaFYlc&#13;
344ei8YygJucR1Kkuz8saNRllkF4ZHJlvH+JWPGUfrWtdUi0JD2iO/YlJBaD0gJdPfvA57jiqjwp&#13;
1+z+2GMLjfdTMEzZT5hvBWPIbPpk1xB3RmRXnYFb/gLlwznx35P49qG3TJYcE37E63KS5oL7WAI5&#13;
6mCdpv6eU6HhqFkTPg3TwBxTh6SseietvqvYxg==</SignatureValue></Signature></root>