<?xml version="1.0" encoding="UTF-8"?><root>
  <TimeStamp Value="Vgi5XjcZmZt8CA=="/>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="576562626572264761624c65526f7578"/>
            <Binding Key="2" Value="576562626572264761624c65526f7578"/>
        </MachineBindings>
        <MachineID Value="D7nTUnjNAmtsUMcnoyrqkgIbYdM="/>
        <SerialHash Value="3366e0376e3561978fc1a3ac118b5b434c10a84b"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
            <Feature Value="60"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LVJWNUEtWlhIOS05NTRQLVI4V00tNEs3VQ=="/>
        <SerialMasked Value="F4-RV5A-ZXH9-954P-R8WM-XXXX"/>
        <StartDate Value="2022-05-07T00:00:00"/>
        <StopDate Value="2022-06-16T16:44:30"/>
        <UpdateDate Value="2022-05-18T15:44:29"/>
        <InitialActivationDate Value="2022-05-07T14:27:01"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2021.3.2f1"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="DarkSkin" Type="EDITOR_FEATURE" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>iYIVBg+Q4zBFmyi0rgvVRIYcmvg=</DigestValue></Reference></SignedInfo><SignatureValue>lZdkiCnNA7lby6rAFrosgp1pfbZ6xg4re2/zgxMRheR1UXjZaiYgfctDR687cKdWCrW0XXYMx60s&#13;
ndYPkFHWdvcTzJoSCvG/TeiVmujluuwIjBT0mXmzMGNvWDvCWIKELsYk42Ma0y1PcusJd6j1dY06&#13;
yRevwTxCMRrAthfdl69v9Oj4YIhQuJApjNVKqvL2IJLBCEJR6uHxLsnb+Yjn9uLxlUrCxsZi+kxz&#13;
LD9JurQEjwnDQWcb2yCM/2N2DkTdxp7spymC3SHyyIfQeGDHL4d78sXZocfSX/o2TyguKJkSXCBy&#13;
qcS8FiLehYALfmuZ4AtyZq0P/FcpdHPXwAI8gg==</SignatureValue></Signature></root>